.modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px var(--pokemon-gray);
  width: 80%;
  height: 40rem;
}

.card-image {
  width: 20rem;
  height: auto;
}

.information {
  width: 100%;
  display: grid;
  grid-template-columns: 50% auto;
  grid-gap: 2rem;
}

.card-title {
  width: 100%;
  border-radius: 5px 5px 0 0;
  background: var(--pokemon-dark-red);
  text-align: center;
  color: white;
  padding: 2rem 0;
  margin: 0;
}

.compare-button {
  align-self: flex-end;
  cursor: pointer;
  border: 3px solid var(--pokemon-dark-yellow);
  background: var(--pokemon-dark-yellow);
  color: var(--pokemon-white);
  margin: 1rem;
  padding: 0.5rem;
  border-radius: 5px;
  font-size: 1rem;
  box-shadow: 2px 2px 2px 2px var(--pokemon-gray);
}

.compare-button:hover,
.compare-button:active {
  background: var(--pokemon-yellow);
  color: var(--pokemon-black);
}
